@import "../variables.less";

#collapseSettings {
    text-align: center;
    .btn{
        word-break: break-word;
        white-space: normal;
        margin-bottom: 5px;
        color: #fff;
    }
}

.permalink {
    .panel-heading {
        padding: 3px;
    }
    .panel-body {
        padding: 5px;
    }
    .item {
        &:hover {
            cursor: pointer;
            background-color: #23a6ff;
        }
        &+.item {
            margin-top: 8px;
        }
    }
}

.panel .permalink {
    margin-bottom: 5px;
}

.language-chooser {
    margin: 5px;
    .language-chooser-box {
        .dropdown-menu {
            width: 100%;
            li {
                cursor: pointer;
                margin-right: 4px;
                &:hover {
                    background-color: #3276b1;
                }
            }
            img {
                margin-top: 4px;
            }
        }
        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden;
        }
    }
}