@import "../variables.less";

.navbar-default {
    border-color: @color-secondary;
    background-color: @color-primary;
    .navbar-header {
        .navbar-brand {
            cursor: default;
            color: @color-secondary;
        }
        .navbar-header-text{
            margin-left: 10px;
        }
        .button-right {
            float: right;
            margin-right: 10px;
        }  
    }
    .navbar-nav {
        &>li{
            &>a {
                color: @color-secondary;  
                &:hover {
                    color: @color-secondary;
                    background-color: #002c4b;
                    cursor: pointer;  
                }
            }
        }
        &>.active {
            &>a {
                color: @color-secondary;
                background-color: #002c4b;
                &:hover {
                    color: @color-secondary;
                    background-color: #002c4b;
                }
                &:focus {
                    color: @color-secondary;
                    background-color: #002c4b;
                }
            }
        } 
    }
    .navbar-toggle{
        border: none;
        background-color: @color-secondary;
        &:hover{
            background-color: @color-secondary;
        }
        &:focus{
            background-color: @color-secondary;
        }
        collapse {
            background-color: @color-secondary;
        }
    }
}