@import "../variables.less";

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        //font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }
}

.favorites {
    /*    height: inherit;*/
    padding-top: 20px;
    position: relative;
    overflow: hidden;
    .favorite-container {
        color: @text-color;
        padding: 10px;
        .favorite-entry {
            border: 1px solid black;
            word-break: break-all;
            &:hover{
                cursor: pointer;            }
            .favorite-header {
                padding: 5px;
                font-size: 120%;
                background-color: @color-primary;
                .header-label {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: @color-secondary;
                    &:hover {
                        cursor: text;
                    }
                }
                .favorite-icons {
                    float: right;
                    span {
                        margin-left: 3px;
                        cursor: pointer;
                        color: @color-secondary;
                    }
                }
            }
            .favorite-body-entry {
                font-size: 80%;
                margin: 5px;
                color: black;
                &+.favorite-body-entry {
                    border-top: 1px solid fade(@color-secondary, 30%);
                    padding-top: 5px;
                }
            }    
        }
    }
}

.favorite-label {
    padding-top: 15px;
    color: black;
    font-size: 120%;
}

.import-export-btns {
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.star {
    margin-left: 5px;
    cursor: pointer;
}