@import "../variables.less";

.legend {
    background-color: @color-primary;
}

.legendItem {
    background-color: @color-primary;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 0px;
    border-bottom: solid 2px @color-secondary;
    color: @color-secondary;
    .small {
        font-size: 90%;
        padding-bottom: 5px;
        word-break: break-all;
    }
    &.selected {
        background-color: #002c4b;
    }
    .legendItemheader {
        cursor: pointer;
        border-left: solid 5px;
        padding-left: 15px;
        .legendItemLabel {
            padding-bottom: 7px;
            font-size: 120%;
        }
    }
    .legendicons {
        span {
            padding-top: 5px;
            margin: 0 4%;
            font-size: 160%;
            &:hover {
                cursor: pointer;
            }
        }
        .delete {
            z-index: 5;
        }
    }
    .noDataWarning {
        border: red solid 2px;
        border-radius: 0px;
        padding: 3px;
        .red {
            color: red;
        }
    }
    .additionalLegendEntry:hover{
        cursor: pointer;
    }
    .refEntry.selected {
        border-style: solid;
        border-width: 2px;
        border-radius:0px;
        margin: 2px 0px;
    }

    .loading-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0px;
        opacity: 0.8;
        z-index: 1;
        .icon-spin {
            @icon-size: 25px;
            font-size: @icon-size;
            width: @icon-size;
            height: @icon-size;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -@icon-size/2 0 0 -@icon-size/2;
        }
    }
}


.panel-body {
    color: black;
}

/* don't display the hide diagram button on small screens*/
@media screen and (max-width: @responsive-mobile-width) {
    .hidden-small {
        display: none;
    }
    .legend.active {
        background: rgba(66, 139, 202, 0.65);
    }
}

@media screen and (max-width: @responsive-tablet-width) {
    .hidden-medium {
        display: none;
    }
}

.firstLastEntry {
    color: @color-secondary;
    &:hover {
        color: #d2d2d2;
    }
}

.glyphicon-eye-close:hover {
    color: #d2d2d2;
}

.glyphicon-eye-open:hover {
    color: #d2d2d2;
}

.glyphicon-map-marker:hover {
    color: #d2d2d2;
}

.glyphicon-cog:hover {
    color: #d2d2d2;
}

.glyphicon-download-alt:hover {
    color: #d2d2d2;
}

.glyphicon-remove:hover {
    color: #d2d2d2;
}