@import "../variables.less";

.btn {
    color: @text-color;
    &:hover {
        background-color: #23a6ff;
        color: #ffffff;
        border-color: #23a6ff;        
    }
}

.btn-subtitle {
    font-size: 70%;
}

.btn-primary {
    background-color: @color-primary;
    border-color: @color-primary;
    color: @selection-color;
    border-radius: 0px;
    &:hover {
        background-color: #002c4b;
        border-color: @color-primary;
        border-radius: 0px;
    }
}

.btn-default {
    border-radius: 0px;
    color: #000;
    &:hover {
        background-color: @color-primary;
        color: #fff;
    }
}

.btn-block {
    border-radius: 0px;
    border-color: @color-primary;
    color: #ededed;
    &:hover{
        background-color: #002c4d;
    }
}

.btn-group {
    color: black;
    &>.btn-first-child {
        border: 0.5px @color-primary solid;
    }
}

.resetStatus {
    color: black;
}