@import "../variables.less";

.loadingNotifier {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1001;
    width: 120px;
    height: 70px;
    padding: 10px;
    opacity: 0.8;
    background-color: #0070bc;
    border-radius: 0px;
    text-align: center;
    color: #ffffff;
}