@import "../variables.less";

.modal-content {
    border: 0px solid @color-secondary;
    color: black;
    border-radius: 0px;
    .modal-header {
        border-radius: 0px;
        background-color: @color-primary;
        .close {
            color: @text-color-on-secondary-background;
            opacity: 1;
        }
        .modal-title {
            color: @text-color-on-secondary-background;
/*            text-align: center;
            background-repeat: no-repeat;
            background-image: url("../images/favicon.ico");*/
        }    
    }
}

