@import "../variables.less";

.panel-group {
    padding: 5px;
    margin-bottom: 0px;
    color: @text-color;
    .panel-heading {
        color: @text-color;
        background-color: #0070bc;
    }
    .panel {
    	border-radius: 0px;
    }
}