/* colors */
@color-primary: #0070bc;
@color-secondary: #ffffff;
@color-red: red;

@text-color: @color-secondary;
@text-color-on-secondary-background: white;

@hover-background-color: lighten(@color-primary, 20%);
@hover-color: @color-secondary;

@selection-background-color: @color-primary;
@selection-color: @color-secondary;

@color-chart-annotation: @color-red;

// main menu
@menu-selected-background-color: @color-primary;
@menu-selected-text-color: white;
@menu-background-color: @color-secondary;
@menu-text-color: white;

/* mobile */
@responsive-mobile-width: 768px;
@responsive-tablet-width: 992px;

@image-path: "./images/";
