@import "../variables.less";

.map-control {
    z-index: 100;
    box-shadow: 1px 1px 5px #333;
    .btn {
        border-width: 0px;        
    }
    a {
        color: @color-primary; 
    }
    &:hover {
        background-color: #002c4b;
        opacity: 1;
    }
}
