@import "../variables.less";

.phenomena {
    padding-left: 0px;
    padding-right: 0px;
    a:hover {
        text-decoration: none;        
    }
    .item {
        padding: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 0px;
        border-top-color: @color-secondary;
        border-bottom: solid 0.5px;
        word-break: break-all;
        color: @color-secondary;
        &:hover {
            background-color: #002c4b;
            color: @color-secondary;
            cursor: pointer;    
        }
        &.selected {
            background-color: #002c4b;
            color: @color-secondary;
        }
    }
    .phenomena-list {
        margin-top: 0px;
        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        &> a:nth-child(1) div {
            margin-top: 20px;
        }
        .loadPhen .loading {
            display: inline;
        }
        .loading {
            display: none;
        }
    }
}