@import "../variables.less";

.search-control {
    position: absolute;
    z-index: 100;
    left: 10px;;
    top: 10px;
    border-radius: 0px;
    .search-icon {
        padding-right: 5px;
    }
}