@import "../variables.less";

.stationContent {
    color: #000;
    .tsItem {
        word-break: break-all;
        .additionalInfo {
            font-size: 80%;
            color: grey;
        }
    }
    .backToChart {
        margin-top: 5px;
        cursor: pointer;
        text-align: center;
    }   
}

.leaflet-popup-content-wrapper {
    border-radius: 0px;
}